# watchstore-capstone

./: TheHybridWatchStore.sln
TheHybridWatchStore.Server/: Program.cs  TheHybridWatchStore.Server.csproj  TheHybridWatchStore.Server.http  WeatherForecast.cs  appsettings.json
TheHybridWatchStore.Server/Controllers/: AuthController.cs  WatchesController.cs  WeatherForecastController.cs
TheHybridWatchStore.Server/Data/: ApplicationDbContext.cs  SeedData.cs
TheHybridWatchStore.Server/Data/DTOs/: WatchDto.cs
TheHybridWatchStore.Server/Data/Models/: LoginViewModel.cs  RegisterViewModel.cs  User.cs  Watch.cs  WatchImage.cs  WatchSpecs.cs
TheHybridWatchStore.Server/Migrations/: 20240812190826_intial.Designer.cs  20240812190826_intial.cs  20240812195147_dataseed.Designer.cs  20240812195147_dataseed.cs  20240812202027_navpropAdded.Designer.cs  20240812202027_navpropAdded.cs  20240814044517_auth.Designer.cs  20240814044517_auth.cs  20240814145414_moreData.Designer.cs  20240814145414_moreData.cs  ApplicationDbContextModelSnapshot.cs
TheHybridWatchStore.Server/Services/: AuthService.cs
thehybridwatchstore.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  thehybridwatchstore.client.esproj
thehybridwatchstore.client/src/: index.html  proxy.conf.js
thehybridwatchstore.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
thehybridwatchstore.client/src/app/footer/: footer.component.css  footer.component.html
thehybridwatchstore.client/src/app/login/: login.component.html  login.component.ts
thehybridwatchstore.client/src/app/models/: watch-dto.model.ts
thehybridwatchstore.client/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
(+12 files in other folders)
